wal_level = 'logical'
max_wal_size = '400MB'
wal_keep_size = '128MB'
hot_standby = 'on'
fsync = 'on'
client_min_messages = 'error'
max_wal_senders = '10'
max_replication_slots = '10'
hot_standby_feedback = 'on'
listen_addresses = '*'
shared_preload_libraries = 'pgactive'
log_destination = 'stderr'
log_directory = 'log'
track_commit_timestamp = 'on'
